name: fm_worker
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - bzip2=1.0.8=h7f98852_4
  - ca-certificates=2022.9.24=ha878542_0
  - cffi=1.15.1=py310h255011f_0
  - cudatoolkit=11.6.0=hecad31d_10
  - cudnn=8.4.1.50=hed8a83a_0
  - cupy=11.1.0=py310h9216885_0
  - cutensor=1.5.0.3=h12f7317_2
  - fastrlock=0.8=py310hd8f1fbe_2
  - intel-openmp=2022.1.0=h9e868ea_3769
  - ld_impl_linux-64=2.36.1=hea4e1c9_2
  - libblas=3.9.0=16_linux64_openblas
  - libcblas=3.9.0=16_linux64_openblas
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=12.1.0=h8d9b700_16
  - libgfortran-ng=12.1.0=h69a702a_16
  - libgfortran5=12.1.0=hdcd56e2_16
  - libgomp=12.1.0=h8d9b700_16
  - liblapack=3.9.0=16_linux64_openblas
  - libnsl=2.0.0=h7f98852_0
  - libopenblas=0.3.21=pthreads_h78a6416_3
  - libprotobuf=3.21.7=h6239696_0
  - libsqlite=3.39.4=h753d276_0
  - libstdcxx-ng=12.1.0=ha89aaad_16
  - libuuid=2.32.1=h7f98852_1000
  - libzlib=1.2.12=h166bdaf_4
  - magma=2.5.4=h6103c52_2
  - mkl=2022.1.0=hc2b9512_224
  - nccl=2.14.3.1=h0800d71_0
  - ncurses=6.3=h27087fc_1
  - ninja=1.11.0=h924138e_0
  - numpy=1.23.3=py310h53a5b5f_0
  - openssl=3.0.5=h166bdaf_2
  - pip=22.2.2=pyhd8ed1ab_0
  - pycparser=2.21=pyhd8ed1ab_0
  - python=3.10.6=ha86cf86_0_cpython
  - python_abi=3.10=2_cp310
  - pytorch=1.12.1=cuda112py310he33e0d6_201
  - readline=8.1.2=h0f457ee_0
  - setuptools=65.4.1=pyhd8ed1ab_0
  - sleef=3.5.1=h9b69904_2
  - tk=8.6.12=h27826a3_0
  - typing_extensions=4.3.0=pyha770c72_0
  - tzdata=2022d=h191b570_0
  - wheel=0.37.1=pyhd8ed1ab_0
  - xz=5.2.6=h166bdaf_0
  - zlib=1.2.12=h166bdaf_4
  - pip:
    - aiobotocore==2.4.0
    - aiohttp==3.8.3
    - aioitertools==0.11.0
    - aiosignal==1.2.0
    - anyio==3.6.1
    - async-timeout==4.0.2
    - attrs==22.1.0
    - bcrypt==4.0.0
    - boto3==1.24.85
    - botocore==1.27.59
    - certifi==2022.9.24
    - charset-normalizer==2.1.1
    - click==8.1.3
    - cryptography==38.0.1
    - dstool==0.0.5
    - fastapi==0.85.0
    - fastapi-utils==0.2.1
    - filelock==3.8.0
    - frozenlist==1.3.1
    - greenlet==1.1.3
    - h11==0.14.0
    - httptools==0.5.0
    - huggingface-hub==0.10.0
    - idna==3.4
    - jmespath==1.0.1
    - loguru==0.6.0
    - multidict==6.0.2
    - netifaces==0.11.0
    - packaging==21.3
    - paramiko==2.11.0
    - protobuf==3.20.3
    - protoc-wheel-0==21.6
    - psycopg2-binary==2.9.3
    - pycouchdb==1.14.2
    - pydantic==1.10.2
    - pynacl==1.5.0
    - pyparsing==3.0.9
    - python-dateutil==2.8.2
    - python-dotenv==0.21.0
    - python-multipart==0.0.5
    - pyyaml==6.0
    - regex==2022.9.13
    - requests==2.28.1
    - rollbar==0.16.3
    - s3transfer==0.6.0
    - sentencepiece==0.1.97
    - six==1.16.0
    - sniffio==1.3.0
    - sqlalchemy==1.4.41
    - sqlalchemy2-stubs==0.0.2a27
    - sqlmodel==0.0.8
    - starlette==0.20.4
    - tokenizers==0.12.1
    - tqdm==4.64.1
    - transformers==4.22.2
    - urllib3==1.26.12
    - uvicorn==0.18.3
    - uvloop==0.17.0
    - watchfiles==0.17.0
    - websockets==10.3
    - wrapt==1.14.1
    - yarl==1.8.1
prefix: /root/anaconda3/envs/fm_worker
