name: glm_worker
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - blas=1.0=mkl
  - brotlipy=0.7.0=py39h27cfd23_1003
  - bzip2=1.0.8=h7f98852_4
  - ca-certificates=2022.9.24=ha878542_0
  - certifi=2022.9.24=pyhd8ed1ab_0
  - cffi=1.15.0=py39hd667e15_1
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - colorama=0.4.4=pyhd3eb1b0_0
  - conda=22.9.0=py39hf3d152e_1
  - conda-content-trust=0.1.1=pyhd3eb1b0_0
  - conda-package-handling=1.8.1=py39h7f8727e_0
  - cryptography=36.0.0=py39h9ce1e76_0
  - cudatoolkit=11.6.0=hecad31d_10
  - ffmpeg=4.3=hf484d3e_0
  - freetype=2.10.4=h0708190_1
  - gmp=6.2.1=h58526e2_0
  - gnutls=3.6.13=h85f3911_1
  - idna=3.3=pyhd3eb1b0_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - jpeg=9e=h166bdaf_1
  - lame=3.100=h7f98852_1001
  - lcms2=2.12=hddcbb42_0
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libiconv=1.17=h166bdaf_0
  - libpng=1.6.37=h21135ba_2
  - libstdcxx-ng=12.1.0=ha89aaad_16
  - libtiff=4.2.0=hf544144_3
  - libwebp-base=1.2.2=h7f98852_1
  - lz4-c=1.9.3=h9c3ff4c_1
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py39h7e14d7c_0
  - mkl_fft=1.3.1=py39h0c7bc48_1
  - mkl_random=1.2.2=py39hde0f152_0
  - ncurses=6.3=h7f8727e_2
  - nettle=3.6=he412f7d_0
  - numpy=1.23.1=py39h6c91a56_0
  - numpy-base=1.23.1=py39ha15fc14_0
  - olefile=0.46=pyh9f0ad1d_1
  - openh264=2.1.1=h780b84a_0
  - openjpeg=2.4.0=hb52868f_1
  - openssl=1.1.1o=h166bdaf_0
  - pillow=8.2.0=py39hf95b381_1
  - pip=21.2.4=py39h06a4308_0
  - pycosat=0.6.3=py39h27cfd23_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyopenssl=22.0.0=pyhd3eb1b0_0
  - pysocks=1.7.1=py39h06a4308_0
  - python=3.9.12=h12debd9_0
  - python_abi=3.9=2_cp39
  - pytorch=1.12.1=py3.9_cuda11.6_cudnn8.3.2_0
  - pytorch-mutex=1.0=cuda
  - readline=8.1.2=h7f8727e_1
  - requests=2.27.1=pyhd3eb1b0_0
  - ruamel_yaml=0.15.100=py39h27cfd23_0
  - setuptools=61.2.0=py39h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.38.2=hc218d9a_0
  - tk=8.6.11=h1ccaba5_0
  - toolz=0.12.0=pyhd8ed1ab_0
  - torchaudio=0.12.1=py39_cu116
  - torchvision=0.13.1=py39_cu116
  - tqdm=4.63.0=pyhd3eb1b0_0
  - typing_extensions=4.3.0=pyha770c72_0
  - tzdata=2022a=hda174b7_0
  - urllib3=1.26.8=pyhd3eb1b0_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - yaml=0.2.5=h7b6447c_0
  - zlib=1.2.12=h7f8727e_1
  - zstd=1.5.0=ha95c52a_0
  - pip:
    - aiohttp==3.8.3
    - aiosignal==1.2.0
    - anyio==3.6.1
    - async-timeout==4.0.2
    - attrs==22.1.0
    - bcrypt==4.0.0
    - boto3==1.24.83
    - botocore==1.27.83
    - click==8.1.3
    - cpm-kernels==1.0.11
    - dataclass-wizard==0.22.1
    - datasets==2.5.1
    - deepspeed==0.6.7
    - dill==0.3.5.1
    - dstool==0.0.5
    - fastapi==0.85.0
    - fastapi-utils==0.2.1
    - filelock==3.8.0
    - frozenlist==1.3.1
    - fsspec==2022.8.2
    - greenlet==1.1.3
    - h11==0.14.0
    - hjson==3.1.0
    - huggingface-hub==0.10.0
    - icetk==0.0.4
    - jmespath==1.0.1
    - loguru==0.6.0
    - multidict==6.0.2
    - multiprocess==0.70.13
    - netifaces==0.11.0
    - ninja==1.10.2.4
    - packaging==21.3
    - pandas==1.5.0
    - paramiko==2.11.0
    - protobuf==3.20.1
    - psutil==5.9.2
    - py-cpuinfo==8.0.0
    - pyarrow==9.0.0
    - pycouchdb==1.14.2
    - pydantic==1.10.2
    - pynacl==1.5.0
    - pyparsing==3.0.9
    - python-dateutil==2.8.2
    - python-dotenv==0.21.0
    - pytz==2022.2.1
    - pyyaml==6.0
    - regex==2022.9.13
    - responses==0.18.0
    - s3transfer==0.6.0
    - scipy==1.9.1
    - sentencepiece==0.1.97
    - sniffio==1.3.0
    - sqlalchemy==1.4.41
    - starlette==0.20.4
    - swissarmytransformer==0.2.12
    - tensorboardx==2.5.1
    - tokenizers==0.12.1
    - transformers==4.22.2
    - uvicorn==0.18.3
    - xxhash==3.0.0
    - yarl==1.8.1
prefix: /home/fsuser/miniconda3
